# Configuration de production pour Gilbert
# ======================================

# Base de données PostgreSQL
POSTGRES_PASSWORD=gilbert_secure_password_2025
DATABASE_URL=postgresql://gilbert_user:gilbert_secure_password_2025@postgres:5432/gilbert_db

# Redis
REDIS_URL=redis://redis:6379/0

# Sécurité JWT
JWT_SECRET=gilbert_jwt_super_secret_key_2025_very_long_string_for_security

# Services externes (à remplir avec vos clés)
ASSEMBLYAI_API_KEY=3419005ee6924e08a14235043cabcd4e
MISTRAL_API_KEY=QqQTuqxkSRBMokqvJzHHEXsgwBqzrjmn

# Google OAuth (optionnel)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://gilbert-assistant.ovh/auth/google/callback

# URLs de production
FRONTEND_URL=https://gilbert-assistant.ovh

# Configuration de l'environnement
ENVIRONMENT=production
DEBUG=false

# Configuration de cache
ENABLE_CACHE=true
CACHE_TTL=300

# Logging
LOG_LEVEL=INFO

# Limites
MAX_UPLOAD_SIZE=100000000